Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Emf2springroo Module Runtime Plug-in
Bundle-SymbolicName: com.genmymodel.generator.emf2springroo
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.genmymodel.generator.emf2springroo.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.genmymodel.generator.emf2springroo.main

